.articlesListing {
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.5rem;

    @media (min-width: 768px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2rem;
    }

    .imageArea {
        .imageWrapper {
            position: relative;
            background-color: #F3F4F6;
            padding-bottom: calc(3 / 4 * 100%);
            overflow: hidden;

            .image {
                position: absolute;
                height: 100%;
                width: 100%;
                max-width: 100%;
                object-fit: cover;
            }
        }

    }

    .textArea {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 0.75rem;

        @media (min-width: 768px) {
            grid-column: span 2 / span 2;
        }

        .title {
            font-size: 1.875rem;
            line-height: 2.25rem;
            font-weight: 600;
            letter-spacing: -0.05em;
            color: #1e293b;

            @media (min-width: 768px) {
                font-size: 2.25rem;
                line-height: 2.5rem;
            }
        }

        .publishDate {
            font-style: italic;
            letter-spacing: -0.05em;
            color: #64748b;
        }

        .description {
            line-height: 1.625;
            font-style: normal;

            @media (min-width: 768px) {
                font-size: 1.125rem;
                // line-height: 1.75rem;
                line-height: 1.625;
            }

        }
    }
}