
.author {
    padding: 0 1rem;

    .container {
        display: grid;
        max-width: 32rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        justify-items: center;
        gap: 2rem;

        .image_area {
            .image_wrapper {
                position: relative;
                height: 10rem;
                width: 10rem;
                overflow: hidden;
                border-radius: 9999px;
                background-color: #cbd5e1;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    max-width: 100%;
                    object-fit: cover;
                    top: 0;
                    left:0;
                }
            }
        }

        .text_area {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: .5rem;
            text-align: center;

            .name {
                font-size: 1.875rem;
                line-height: 2.25rem;
                font-weight: 600;
                letter-spacing: -.05em;
                color: #1e293b;
            }

            .description {
                font-size: 1.5rem;
                line-height: 1.5;
                letter-spacing: -.025em;
                color: #64748b;
            }
        }
    }
}